.headerCreate {
    position: relative;
    background: linear-gradient(to bottom, #071ED9, #007AD9);
    padding: 50px;
    padding-top: 10px;
    text-align: center;
    width: 100vw;
    box-sizing: border-box;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 70px;
}

.logotop {
    margin-bottom: 10px; /* Adjust the margin as needed */
}

.Sign {
    margin-bottom: -50px;
    font-family: 'Times New Roman', Times, serif;
    color: #ffffff;
}

.logoimgaccpage {
    width: 80px;
    height: 80px;
}

/* Add these styles to your stylesheet */



/* Add these styles to your stylesheet */



/* ... (rest of your styles remain unchanged) */
/* Add these styles to your stylesheet */

label {
    font-size: 25px; /* Adjust the font size of labels */
    margin-bottom: 15px; /* Add some space below labels */
}

.i1 {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px; /* Reduce the margin for input fields */
    border: 1px solid #ccc; /* Light grey border */
    border-radius: 8px; /* Slightly rounder corners */
    font-size: 1em; /* Adjust the font size of input fields */
}

.i2 {
    width: 20%;
    border: 1px solid #ccc; /* Light grey border */
    border-radius: 8px; /* Slightly rounder corners */
    padding: 8px; /* Adjust padding for input fields */
}

/* Add these styles to your stylesheet */

form {
    margin-top: -70px; /* Adjust margin to move the form closer to the header */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    max-width: 500px; /* Set a maximum width for the form */
    margin: auto; /* Center the form horizontally */
}

.Subbutton {
    background-color: #007AD9;
    color: white;
    padding: 15px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: none; /* Remove underline or link-like appearance */
    width: 100%; /* Make the button full width */
    margin-top: 20px; /* Add margin to the top */
}

/* ... (rest of your styles remain unchanged) */

.Subbutton:hover {
    background-color: #2980b9;
    transform: scale(1.1);
}

.Subbutton:active {
    background-color: #071ED9;
}


.OTPscene {
    background-color: #f0f0f0; /* Light grey background for the OTP scene */
    border: 1px solid #ccc; /* Grey outline */
    border-radius: 10px; /* Rounder corners */
    padding: 10px;
    text-align: center;
    max-width: 300px; /* Set a maximum width for the OTP scene */
    margin: auto; /* Center the OTP scene horizontally */
}

.OTPscene h3 {
    font-size: 1.5em; /* Big text for the OTP scene heading */
}

.existigacc {
    text-align: center; /* Center-align the text */
    font-size: 1.1em; /* Adjust the font size of the "Already have an account?" text */
}

.existigacc a {
    color: #007bff; /* Link color */
    text-decoration: none;
}

.existigacc a:hover {
    text-decoration: underline; /* Underline on hover */
}

/* Optional: Add styling for error messages */
.error {
    border-color: #ff0000; /* Red border for error state */
}
