body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f8f8;
  }
  
  .docContainer {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  }
  
  .rightcolumn {
    flex: 1;
  }
  
  .leftcolumn {
    margin-left: 30px; /* Increase margin for more spacing */
  }
  
  .leftcolumn2 {
    width: 200px;
  }
  
  .name {
    font-weight: bold;
    font-size: 18px; /* Larger size for the doctor's name */
    color: #333;
  }
  
  .reviewContainer {
    margin-top: 15px; /* More spacing */
    color: #555;
  }
  
  /* Style for bubbles around reviewContainer values */
  .review-value {
    display: inline-block;
    background-color: #3498db; /* Blue color */
    color: #fff;
    padding: 6px 12px;
    border-radius: 15px;
    margin-right: 10px; /* Adjust spacing between bubbles */
  }
  .description {
    margin-top: 15px; /* More spacing */
    font-style: italic;
    color: #777;
  }
  
  .imgname {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  
  .docname {
    margin-left: 15px; /* Increase margin for more spacing */
  }
  
  button {
    background-color: #3498db; /* Blue button */
    color: #fff;
    border: none;
    padding: 12px 18px; /* Increase padding for a larger button */
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease-in-out;
  }
  
  button:hover {
    background-color: #2980b9; /* Darker blue on hover */
  }
  
  .leftcolumn2 div {
    margin-top: 15px; /* More spacing */
    color: #333;
  }
  
  .booking-container {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-top: 30px; /* More spacing */
  }
  