
.forget-password-container {
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    max-width: 400px;
    height: 50vh;
    margin: auto; /* Center horizontally */
    display: flex;
    flex-direction: column;
    justify-content: center; /* Center vertically */
    align-items: center;
  }
  
  .input-box {
    margin-bottom: 15px;
  }
  
  .input-box label {
    font-size: 1em;
  }
  
  .input-box input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 1em;
  }
  
  .input-box button {
    background-color: #007AD9;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    font-size: 16px;
  }
  
  .input-box button:hover {
    background-color: #2980b9;
    transform: scale(1.1);
  }
  
  .err {
    color: red;
  }
  