body {
  margin: 0;
  overflow-x: hidden;
  
}

.containerhome {
  font-family: Candara, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Home.css */

/* Home.css */

.headerhome {
  position: relative;
  background: linear-gradient(to bottom, #071ED9, #007AD9);
  padding: 50px;
  padding-top: 10px;
  text-align: center;
  width: 100vw;
  box-sizing: border-box;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-icons {
  display: flex;
  gap: 10px;
  position: absolute;
  top: 10px;
  right: 10px;
}

.header-icons svg {
  color: white;
  font-size: 45px;
}

.logo {
  text-align: left;
}
.logoimg {
  width: 200px; /* set your desired width */
  height: 200px; /* set your desired height */
}

.welcome-message {
  font-size: 60px;
  font-weight: bold;
  color: white;
  margin-bottom: 10px;
}



.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #f0f0f0;
  padding: 20px;
  width: 100%;
}

.tabs-container {
  display: flex;
  justify-content: flex-end; /* Align tabs to the right */
  width: 100%;
  margin: 20px 0;
}

.tab {
  flex-grow: 1;
  display: flex;
  align-items: center; /* Center content vertically in the tab */
  border-radius: 20px; /* Add border-radius for a bubbled appearance */
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
}

.category-tab,
.location-tab,
.icon-tab {
  padding: 15px; /* Add padding for a fatter appearance */
}

.category-tab:hover,
.location-tab:hover,
.icon-tab:hover {
  background-color: #e0e0e0; /* Change the background color on hover */
}

.category-tab:active,
.location-tab:active,
.icon-tab:active {
  transform: scale(0.95); /* Slightly smaller on click for a cool effect */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Add a subtle box shadow on click */
}

.category-tab {
  margin-right: 10px;
  width: 80%;
}

.location-tab {
  margin-left: 10px;
  width: 20%; /* Adjust the width as needed */
  padding: 15px; /* Increase the padding for a fatter appearance */
}

.icon-tab {
  width: 20%;
  justify-content: flex-end; /* Align the icon to the right in its tab */
}

.location-icon {
  font-size: 50px !important; /* Add !important to ensure the style is applied */
  margin-left: -4px; /* Adjust the margin as needed */
  margin-right: 2px;
}

input {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
}

.homebut {
  background-color: #007AD9;
  color: white;
  padding: 15px;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: none; /* Remove underline or link-like appearance */
}

.homebut:hover {
  background-color: #2980b9;
  transform: scale(1.1);
}

.homebut:active {
  background-color: #071ED9;
}
/* ... (your existing styles) ... */

.error-message {
  color: #ff0000; /* Red color for better visibility */
  font-size: 16px;
  font-weight: bold;
  margin-top: 10px; /* Add some space between the button and the error message */
  opacity: 0; /* Set initial opacity to 0 for the fade-in effect */
  animation: fadeIn 0.5s ease-out forwards; /* Animation definition */
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* ... (your existing styles) ... */


/* ... (your existing styles) ... */
