.headerLogin {
    position: relative;
    background: linear-gradient(to bottom, #071ED9, #007AD9);
    padding: 50px;
    padding-top: 10px;
    text-align: center;
    width: 100vw;
    box-sizing: border-box;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 70px;
}

.logotop {
    margin-bottom: 10px; /* Adjust the margin as needed */
}

.logoimgaccpage {
    width: 80px;
    height: 80px;
}

.logForm{
    
    margin-top: -70px; /* Adjust margin to move the form closer to the header */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    max-width: 500px; /* Set a maximum width for the form */
    margin: auto; 

}
.i3{
    width: 100%;
    padding: 10px;
    margin-bottom: 15px; /* Reduce the margin for input fields */
    border: 1px solid #ccc; /* Light grey border */
    border-radius: 8px; /* Slightly rounder corners */
    font-size: 1em; 
}
.existigacc {
    text-align: center; /* Center-align the text */
    font-size: 1.1em; /* Adjust the font size of the "Already have an account?" text */
}

.existigacc a {
    color: #007bff; /* Link color */
    text-decoration: none;
}

.existigacc a:hover {
    text-decoration: underline; /* Underline on hover */
}


.Logbutton {
    background-color: #007AD9;
    color: white;
    padding: 15px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: none; 
    width: 40%; 
    margin-top: 20px; 
    margin-bottom: 30px;
}


.Logbutton:hover {
    background-color: #2980b9;
    transform: scale(1.1);
}

.Logbutton:active {
    background-color: #071ED9;
}
