.headerSearch {
  position: relative;
  background: linear-gradient(to bottom, #071ED9, #007AD9);
  padding: 50px;
  padding-top: 10px;
  text-align: center;
  width: 100vw;
  box-sizing: border-box;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center; /* Center content horizontally */
  align-items: center;
  margin-bottom: 120px;
}

.logotop {
  margin-right: 20px;
}

.logoimgdocpage {
  width: 50px;
  height: 50px;
}

.bar {
  display: flex;
  align-items: center;
}

.searchBar {
  width: 300px;
  border-radius: 20px;
  font-size: 16px;
  padding: 15px;
  border: none;
  background-color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  outline: none;
}

.searchIcon{
  color: #ffffff;
 font-size: 50px !important;
}


.priceFilter {
  margin-top: -120px;
  background-color: #f0f0f0; /* Light grey background for the filter box */
  padding: 20px; /* Add padding for better appearance */
  border-radius: 10px; /* Rounded corners for the filter box */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow effect */
}

.rc-slider {
  margin-left: 20px;
  width: 10%; /* Adjust the width of the slider */
  margin-bottom: 10px;
}

.rc-slider-handle {
  background-color: #3498db; /* Blue color for the slider handle */
  border: 2px solid #192a56; /* Border to create the ink blue colored tip */
}

.rc-slider-track {
  background-color: #3498db; /* Blue color for the slider track */
}

.rc-slider-mark-text {
  font-size: 14px; /* Adjust font size for the slider marks */
}
.appbutt {
  background-color: #3498db; /* Blue color for the button */
  color: white;
  padding: 10px 20px;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  margin-bottom: 20px;
}

.appbutt:hover {
  background-color: #2980b9; /* Darker shade of blue on hover */
}

.doctor {
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; 
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px; /* Increase padding for larger bubbles */
  background-color: white; /* White background */
  border: 3px solid #b9b6b6; /* Bold grey outline */
  border-radius: 20px; /* Add some border-radius for rounded corners */
  margin-bottom: 30px; /* Add some space between doctor elements */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-left:20px;
}

.left-column {
  display: flex;
  align-items: center;
}

.docname{
  margin-bottom:-50px;
}
.docname{
 font-family: 'Times New Roman', Times, serif;
}

.imagedoc {
  margin-right: 50px; /* Add some space between image and text */
}

.docimg {
  width: 200px; /* set your desired width */
  height: 200px;
}

.doctorInfo {
  display: flex;
  flex-direction: column;
  font-size: 18px; /* Increase font size for doctor information */
}

.right-column {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.docbutton {
  background-color: #007AD9;
  color: white;
  padding: 15px;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: none; /* Remove underline or link-like appearance */
}

.docbutton:hover {
  background-color: #2980b9;
  transform: scale(1.1);
}

.docbutton:active {
  background-color: #071ED9;
}

/* 



 */

 /* Search.css */

.header-icons button {
background-color: #007AD9;
color: white;
padding: 15px;
border: none;
border-radius: 25px;
cursor: pointer;
transition: background-color 0.3s ease, transform 0.3s ease;
font-size: 16px;
font-weight: bold;
text-transform: uppercase;
margin-right: 10px; /* Adjust margin as needed */
}

.header-icons button:hover {
background-color: #2980b9;
transform: scale(1.1);
}

.header-icons button:active {
background-color: #071ED9;
}


